PORT = https://m3lshops-client.onrender.com
DEV_MODE = development
MONGO_URL = mongodb+srv://m3lofficial33:4M3SnHoBJq2Jdz2J@cluster0.vrohs.mongodb.net/cluster0
JWT_SECRET = NVSMSMFMJFB12v
BT_MERCHANT_ID= xdz6n6mc6ptbx9bz
BT_PUBLIC_KEY= ycqbnv723wb4dbr2
BT_PRIVATE_KEY= 78eb8a825df19153acf601687dfe416a
